# SanboxServerManager

./: README.md  SanboxServerManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SanboxServerManager.Application/: ApplicationContainer.cs  SanboxServerManager.Application.csproj
SanboxServerManager.Application/DataTransferObjects/: PlayerDto.cs
SanboxServerManager.Application/Services/: IPlayerService.cs  PlayerService.cs
SanboxServerManager.ConsoleMessageService/: Dockerfile  Dockerfile.original  Program.cs  SanboxServerManager.ConsoleMessageService.csproj
SanboxServerManager.ConsoleMessageService/Consumers/: GetPlayersConsumer.cs
SanboxServerManager.ConsoleMessageService/Properties/: launchSettings.json
SanboxServerManager.Core/Entities/: Clan.cs  Player.cs  PlayerRole.cs
SanboxServerManager.Core/Interfaces/: IPlayerRepository.cs
SanboxServerManager.IdentityService/: Dockerfile  Program.cs  SanboxServerManager.IdentityService.csproj  SanboxServerManager.IdentityService.http  appsettings.json
SanboxServerManager.IdentityService/Controllers/: AuthController.cs
SanboxServerManager.IdentityService/Data/: AppDbContext.cs
SanboxServerManager.IdentityService/Migrations/: 20240808063700_m1.Designer.cs  20240808063700_m1.cs  AppDbContextModelSnapshot.cs
SanboxServerManager.IdentityService/Models/: LoginModel.cs  RegisterModel.cs  User.cs
SanboxServerManager.IdentityService/Properties/: launchSettings.json
SanboxServerManager.Infrastructure/: InfrastructureContainer.cs  SanboxServerManager.Infrastructure.csproj
SanboxServerManager.Infrastructure/Repositories/: PlayerRepository.cs  SandboxContext.cs
SanboxServerManager.SharedModels/: PlayersReceived.cs
SanboxServerManager.WebApi/: Dockerfile  MappingProfile.cs  Program.cs  SanboxServerManager.WebApi.csproj  SanboxServerManager.WebApi.http  appsettings.json
SanboxServerManager.WebApi/Controllers/: PlayerController.cs
SanboxServerManager.WebApi/Extensions/: ServiceExtensions.cs
SanboxServerManager.WebApi/Properties/: launchSettings.json
